version: "3"
services:
  ganache:
    image: trufflesuite/ganache-cli:latest
    ports:
      - "8545:8545"
    entrypoint: "node /app/ganache-core.docker.cli.js --mnemonic 'myth like bonus scare over problem client lizard pioneer submit female collect' -l 15000000 --allowUnlimitedContractSize --defaultBalanceEther 1000000"
    networks:
      pisanet:
        aliases:
          - ganache
  pisa:
    image: pisaresearch/pisa:latest
    ports:
      - "3000:3000"
    networks:
      pisanet:
        aliases:
          - pisa
    depends_on:
      - ganache
networks:
  pisanet:
    

    --hardfork byzantium --fork https://ropsten.infura.io/v3/6a750ee18d924477b219e6cea6de2215@5235582